// 예제 1

// 아이디의 타입을 string으로 추론
let id = "12-34-56";
id = 123456;

// 유니온 타입으로 타입을 확장
let id2: string | number = "12-34-56";
id2 = 123456;

const id3 = "12-34-56";
const serial = 123456;

// 예제 2

// 위 id와 이름은 같지만 아무런 관련 없음
// 타입스크립트 코드는 잘 실행되더라도, 혼란을 줄 수 있음
{
  const id = 123456;
}
